
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../assets/img/favicon.ico">

    <title>Our Team | NYU STIT</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->

    <!-- Custom styles for this page -->
    <link href="../assets/css/index.css" rel="stylesheet">
    <!-- <link href="assets/css/about-us.css" rel="stylesheet"> -->
    <link href="assets/css/our-team.css" rel="stylesheet">

    <style media="screen">

      /*NAVBAR*/
      nav {
        margin: 0;
        border: none;
        background-color: #57068C;
        background: -webkit-linear-gradient(#3B0264, #57068C); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(#3B0264, #57068C); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(#3B0264, #57068C); /* For Firefox 3.6 to 15 */
        background: linear-gradient(#3B0264, #57068C); /* Standard syntax */
      }
      nav > div.container {
        margin-left: 10%;
        margin-right: 10%;
      }
      .navbar-default .navbar-nav > li > a, .navbar-default .navbar-brand {
        color: white;
      }
      .navbar-default {
        border: none;
      }


      /*-------------*/

      div.page-header {
        margin: 0;
        padding: 0;
        border: none;
      }

      /*----------*/

      /*FOOTER STYLES*/
      footer > div.container > span > ul {
        float: left;
        margin: 0;
      }
      footer > div.container > span > ul > li {
        list-style: none;
        float: left;
        padding-right: 5%;
      }
      footer > div.container > span > ul > li > a {
        color: #B5ADA6;
      }
      #footer-links {
        width: 75%;
      }
      #footer-social {
        width: 25%;
      }
      .footer {
        background-color: white;
        height: 70px;
        line-height: 70px;
        border-top-color: #B5ADA6;
        border-top-style: solid;
        border-top-width: 1px
      }

      /*----------*/
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container" style="height:100px;line-height:100px;">
        <div class="navbar-header">
          <a class="navbar-brand" href="../../">
            <img src="../assets/img/nyu_short_white.png" alt="NYU Logo">
            <div class="logo-line"></div>
            <p class="logo-acc">STIT</p>
          </a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse" style="padding:25px;">
          <ul class="nav navbar-nav">
            <!-- <li class="active"><a href="./">Home</a></li> -->
            <li><a href="../about-us/">ABOUT US</a></li>
            <li><a href="../portfolio/">PORTFOLIO</a></li>
            <li><a href="../design/">DESIGN</a></li>
            <li><a href="./">OUR TEAM</a></li>
            <li><a href="../contact/">CONTACT</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="container" style="top: 100px;">

      <div class="who-we-are" style="padding:1% 20%;height:450px;line-height:450px;margin-top:100px;">
        <div class="page-header" style="text-align:center;">
          <span class="cc">
            <h1>WHO WE ARE?</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </span>
        </div>
      </div> <!-- end first section -->


      <div class="our-team" style="padding:1% 5%;line-height:600px;background-color: #FAFAFA;position:relative;">
        <div class="page-header" style="text-align:center;">
          <span class="cc">
            <h1>OUR TEAM</h1>
            <div class="our-team img row">
              <div class="img-container">
                <img src="../assets/img/holder-img-3.jpg" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text">
                    <p>Sarth Desai</p>
                    <p>Manager</p>
                    <p>email@nyu.edu</p>
                  </div>
                </div>
              </div>
              <div class="img-container">
                <img src="../assets/img/holder-img-3.jpg" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text">
                    <p>Sarth Desai</p>
                    <p>Manager</p>
                    <p>email@nyu.edu</p>
                  </div>
                </div>
              </div>
              <div class="img-container">
                <img src="../assets/img/holder-img-3.jpg" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text">
                    <p>Sarth Desai</p>
                    <p>Manager</p>
                    <p>email@nyu.edu</p>
                  </div>
                </div>
              </div>
                <!-- TODO: each image has a gradient for the border -->
            </div>

            <div class="our-team img row" style="padding-bottom:7%;">
              <div class="img-container">
                <img src="../assets/img/holder-img-3.jpg" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text">
                    <p>Sarth Desai</p>
                    <p>Manager</p>
                    <p>email@nyu.edu</p>
                  </div>
                </div>
              </div>
              <div class="img-container">
                <img src="../assets/img/holder-img-3.jpg" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text">
                    <p>Sarth Desai</p>
                    <p>Manager</p>
                    <p>email@nyu.edu</p>
                  </div>
                </div>
              </div>
              <div class="img-container">
                <img src="../assets/img/holder-img-3.jpg" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text">
                    <p>Sarth Desai</p>
                    <p>Manager</p>
                    <p>email@nyu.edu</p>
                  </div>
                </div>
              </div>
            </div>
          </span>
        </div>
      </div> <!-- end second section -->
    </div> <!-- end page content -->

    <footer class="footer">
      <div class="container" style="height:auto;">
        <span class="cc">
          <ul id="footer-links">
            <li><a href="../">HOME</a></li>
            <li><a href="../about-us/">ABOUT US</a></li>
            <li><a href="../portfolio/">PORTFOLIO</a></li>
            <li><a href="../design/">DESIGN</a></li>
            <li><a href="../our-team/">OUR TEAM</a></li>
            <li><a href="../contact/">CONTACT</a></li>
          </ul>
          <ul id="footer-social">
            <li><a href="#"><img src="../assets/img/social-twitter.png" alt=""></a></li> <!-- TWITTER -->
            <li><a href="#"><img src="../assets/img/social-linkedin.png" alt=""></a></li> <!-- LINKEDIN : NOTE: not needed -->
            <li><a href="#"><img src="../assets/img/social-instagram.png" alt=""></a></li>  <!-- INSTAGRAM -->
            <li><a href="#"><img src="../assets/img/social-facebook.png" alt=""></a></li> <!-- FACEBOOK -->
          </ul>
        </span>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
  </body>
</html>
